#Cumlelerdeki rakamla olan sayilari, bonus tiplerini ve bonus name'leri talebe gore guncelleyiniz. *comment out a sentence by putting # at the begining of it, if it is unavailable in your demand. 
OTF id:1385
kayit bonusu:BLC_Woops30TLYukleHediye1GB_RegisterBonus_03347 Suresi:20301231
#Kampanya suresi 364 gun - abone bazli sure.
Kampanya 20160629 tarihine kadar.
Kampanya bitis Kontrol bonusu:BLC_WoopsPstn1YilTakipBonus_02595
bonus kullanim ve kazanim suresi 30 gunluk - verilen gun kadar surede bir kere kazanabilir. Kontrol bonusu:BLC_Woops30TLYukleHediye1GB_KazandiFlagBonus_03349
fayda bonuslari - boslukla ayrilmis:BLB_Woops30TLYukleHediye1GB_1GBBonus_03348 BLC_GenericData_DiscountPromoBonus_00452
fayda bonuslari tipleri - boslukla ayrilmis:Bytes CNT
fayda bonuslari Miktarlari - boslukla ayrilmis:1073741824 1
yukleme kosulu 30 TL - tam sayi olmali. only greater or equal is supported in this script. else test manually.
kampanya bitis reminder smsi:Sahur Kampanyasi sona ermistir. Baska kampanya/paketiniz yoksa kullanimlariniz tarifenizin standart ucretine tabidir.

